{
  "name": "@mitchallen/maze-generator-square",
  "version": "0.1.5",
  "description": "square maze generator",
  "main": "dist/maze-generator-square.js",
  "scripts": {
    "//": "To use: npm run test-nodemon (assumes global location of mocha)",
    "start": "node dist/maze-generator-square.js",
    "test": "grunt && /usr/local/bin/mocha --recursive --timeout 20000",
    "test-nodemon": "nodemon /usr/local/bin/mocha --recursive --timeout 5000",
    "test-create": "grunt && /usr/local/bin/mocha test/create/ --recursive --timeout 5000",
    "test-circle": "grunt &&  /usr/local/bin/mocha test/circle/ --recursive --timeout 5000",
    "test-hexagon": "grunt &&  /usr/local/bin/mocha test/hexagon/ --recursive --timeout 5000",
    "test-square": "grunt &&  /usr/local/bin/mocha test/square/ --recursive --timeout 5000",
    "test-triangle": "grunt &&  /usr/local/bin/mocha test/triangle/ --recursive --timeout 5000",
    "test-debug": "grunt &&  /usr/local/bin/mocha -g '@DEBUG' --recursive --timeout 20000",
    "test-jenkins": "grunt && mocha --recursive --timeout 20000 -R xunit test/ > test-reports.xml",
    "mac-server": "python -m SimpleHTTPServer 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchallen/maze-generator-square.git"
  },
  "author": "Mitch Allen <npm@mitchallen.com> (http://mitchallen.com)",
  "license": "ISC",
  "dependencies": {
    "@mitchallen/connection-grid-square": "^0.1.0",
    "@mitchallen/maze-generator-core": "^0.1.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify-derequire": "^0.9.4",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsdoc-to-markdown": "^2.0.0",
    "grunt-shell": "^1.3.0",
    "should": "^10.0.0",
    "supertest": "^2.0.0"
  }
}
